{
  "name": "nestjs-simple-auth-typeorm",
  "version": "0.0.1",
  "description": "TypeORM Adapter for NestJS Simple Auth",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "clean": "rimraf dist",
    "build": "tsc -p .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kurien Zacharia",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "nestjs-simple-auth": "../nestjs-simple-auth/nestjs-simple-auth-v0.0.5.tgz"
  },
  "peerDependencies": {
    "@nestjs/common": "^8.0.0",
    "@nestjs/typeorm": "^8.0.4",
    "typeorm": "0.2"
  },
  "devDependencies": {
    "@nestjs/common": "^8.0.0",
    "@nestjs/typeorm": "^8.0.4",
    "rimraf": "^3.0.2",
    "typeorm": "0.2",
    "typescript": "^4.3.5"
  }
}
